dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.1.120:2181
dubbo.registry.file=${user.home}/.dubbo/test.cache
#dubbo.monitor.address=192.168.1.6:7070
dubbo.protocol.port=12345
dubbo.provider.timeout=6000
