#jdbc datasource
jdbc_url=jdbc:mysql://localhost:3306/simple
jdbc_username=root
jdbc_password=root


#jdbc_url= jdbc:oracle:thin:@192.168.10.111:1521:xe
#jdbc_username=test
#jdbc_password=test

#database connection pool properties
filters=stat,log4j
maxActive=20
initialSize=1
maxWait=60000
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
net.sf.ehcache.configurationResourceName=/io/sunyi/cases/orm/ehcache/hibernate_ehcache.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=10

# hibernate 3
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory

# hibernate 4
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory